.luxury {
  max-width: 1040px;
  margin: auto;
  padding: 5rem 1rem;
}

.luxury .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 4rem 1rem;
}

.heading h2 {
  font-size: 4rem;
  text-align: center;
  padding: 2rem;
}

.heading p {
  text-align: center;
}

.text_bg {
  background: lightblue;
  height: 30px;
  max-width: 650px;
  margin: auto;
  left: 0;
  right: 0;
}

.text_bg p {
  font-size: 1.4rem;
}

.card {
  width: 100%;
  border-radius: 10px;
  box-shadow: -4px 0px 21px -2px rgba(0, 0, 0, 0.75);
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card .content {
  text-align: center;
  padding: 0.2rem;
  font-size: 1rem;
}

@media screen and (max-width: 768px) {
  .luxury .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading h2 {
    font-size: 3rem;
  }
}

@media screen and (max-width: 500px) {
  .luxury .container {
    grid-template-columns: 1fr;
  }
}
